apiVersion: v1
kind: PersistentVolume
metadata:
  name: drupal-mysql-volume
  labels:
    type: local
    app: drupal
spec:
  storageClassName: local-storage
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 1Gi
#  local:
  hostPath:
    path: /data/drupal-mysql-volume/
  persistentVolumeReclaimPolicy: Recycle
### node affinity for future use
#  nodeAffinity:
#    required:
#      nodeSelectorTerms:
#      - matchExpressions:
#        - key: kubernetes.io/hostname
#          operator: In
#          values:
#          - my-node
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: drupal-files-volume
  labels:
    type: local
    app: drupal
spec:
  storageClassName: local-storage
  accessModes:
    - ReadWriteOnce
  capacity:
    storage: 1Gi
#  local:
  hostPath:
    path: /data/drupal-files-volume/
  persistentVolumeReclaimPolicy: Recycle
### node affinity for future use
#  nodeAffinity:
#    required:
#      nodeSelectorTerms:
#      - matchExpressions:
#        - key: kubernetes.io/hostname
#          operator: In
#          values:
#          - my-node
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: drupal-mysql-volume-claim
spec:
  storageClassName: local-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: drupal-files-volume-claim
spec:
  storageClassName: local-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi