apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secrets-drupal
  labels:
    {{ include "drupal.release_labels" . | indent 4 }}
type: Opaque
data:
  {{- if .Values.php.hashsalt }}
  hashsalt: "{{ .Values.php.hashsalt | b64enc }}"
  {{ else }}
  hashsalt: {{ "{{ randAlphaNum 10 }}" | b64enc }}
  {{- end }}
  {{- if .Values.nginx.basicauth.enabled }}
  .htaccess: | 
    {{ .Values.nginx.basicauth.htaccess | b64enc }}
  {{- end }}