{{- if .Values.certificate.enabled }}
apiVersion: getambassador.io/v1
kind: TLSContext
metadata:
  name: {{ .Release.Name }}-tls-ctx
  labels:
    {{- include "drupal.release_labels" . | nindent 4 }}
  namespace: silta-cluster
spec:
  hosts:
    - {{ template "drupal.domain" . }}
  secret: {{ .Release.Name }}-tls-cert
{{- end }}
