apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: {{ .Release.Name }}-tls-config
  labels:
    {{- include "drupal.release_labels" . | nindent 4 }}
  namespace: silta-cluster
spec:
  secretName: {{ .Release.Name }}-tls-cert
  duration: 2160h # 90d
  renewBefore: 150h # 15d
  commonName: {{ template "drupal.domain" . }}
  dnsNames:
  - {{ template "drupal.domain" . }}
  issuerRef:
    name: tls-selfsigned-issuer
    # We can reference ClusterIssuers by changing the kind here.
    # The default value is Issuer (i.e. a locally namespaced Issuer)
    kind: ClusterIssuer
