apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-secrets-varnish
  labels:
    {{- include "drupal.release_labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.varnish.secret }}
  secret: "{{ .Values.varnish.secret | b64enc }}"
  {{ else }}
  secret: {{ "not-a-secret-123" | b64enc }}
  {{- end }}
